ParisWindow.xaml

<Window x:Class="WpfApp1.ParisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ParisWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFD65C5C"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFD65C5C"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <!--This file is compatible with Silverlight-->
            <Canvas Name="Calque_1" Width="1000" Height="546" Canvas.Left="0" Canvas.Top="0">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="-44"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <!--Unknown tag: metadata-->
                <!--Unknown tag: sodipodi:namedview-->
                <Canvas Name="g948">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0" Y="-48.81575715"/>
                            <ScaleTransform ScaleX="1" ScaleY="-1"/>
                            <TranslateTransform X="0" Y="48.90165178"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Canvas Name="g946">
                        <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#A8B4F0" Points="493.532,-246.134 449.146,-215.524 403.379,-193.789     422.286,-156.552 430.285,-154.708 517.379,-192.256 514.499,-200.292   " Name="_x37_5101_PARIS1ERARRONDISSEMENT" FillRule="NonZero"/>
                        <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#A8D8F0" Points="519.873,-188.675 433.195,-151.305 508.468,-146.89     532.195,-154.659   " Name="_x37_5102_PARIS2EARRONDISSEMENT" FillRule="NonZero" />
                        <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FAD1DF" Points="592.813,-235.089 522.813,-199.035 525.717,-190.939     538.188,-156.507 575.403,-167.209   " Name="_x37_5103_PARIS3EARRONDISSEMENT" FillRule="NonZero" />
                        <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#A8F0CC" Points="576.935,-295.205 500.178,-249.01 521.654,-202.047     592.836,-238.715 595.178,-253.553   " Name="_x37_5104_PARIS4EARRONDISSEMENT" FillRule="NonZero" />
                        <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#A8B4F0" Points="581.488,-305.608 526.142,-352.835 489.477,-344.243     468.488,-336.121 499.148,-252.511 575.189,-298.276   " Name="_x37_5105_PARIS5EARRONDISSEMENT" FillRule="NonZero" />
                        <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#A8F0CC" Points="463.089,-334.757 416.95,-312.256 385.906,-293.22     434.93,-257.536 448.631,-219.495 493.906,-250.718   " Name="_x37_5106_PARIS6EARRONDISSEMENT" FillRule="NonZero"/>
                        <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FAD1DF" Points="381.439,-291.829 344.977,-286.227 276.083,-224.086     322.276,-192.142 397.717,-194.53 445.083,-217.025 431.182,-255.617   " Name="_x37_5107_PARIS7EARRONDISSEMENT" FillRule="NonZero"/>
                        <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#A8D8F0" Points="397.546,-189.048 322.375,-186.671 297.311,-124.965     323.382,-95.268 422.311,-67.831 417.043,-150.651   " Name="_x37_5108_PARIS8EARRONDISSEMENT" FillRule="NonZero"/>
                        <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#D8A8F0" Points="422.957,-149.19 428.169,-67.229 514.957,-66.406     508.306,-142.783 431.117,-147.308   " Name="_x37_5109_PARIS9EARRONDISSEMENT" FillRule="NonZero"/>
                        <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#A8F0CC" Points="576.512,-162.766 538.12,-151.725 513.347,-143.614     520.121,-65.839 579.729,-61.83 597.937,-67.634 628.347,-135.923   " Name="_x37_5110_PARIS10EARRONDISSEMENT" FillRule="NonZero"/>
                        <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#D8A8F0" Points="715.713,-281.878 598.792,-251.529 596.439,-236.671     578.713,-167.536 629.887,-141.034   " Name="_x37_5111_PARIS11EARRONDISSEMENT" FillRule="NonZero"/>
                        <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#A8D8F0" Points="974.594,-470.187 875.113,-469.449 847.535,-439.361     807.441,-434.9 739.831,-403.149 686.254,-424.964 588.58,-306.698 581.947,-298.975 600.976,-255.535 722.728,-287.129     791.189,-296.114 781.793,-353.986 793.497,-369.643 819.795,-320.173 837.947,-327.221 920.328,-307.31 998.947,-342.54     992.856,-421.361   " Name="_x37_5112_PARIS12EARRONDISSEMENT" FillRule="NonZero"/>
                        <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#A8F0CC" Points="498.651,-484.13 491.314,-349.293 528.813,-358.084     585.422,-309.779 680.314,-424.679 578.267,-480.362 547.63,-482.901 533.902,-469.42   " Name="_x37_5113_PARIS13EARRONDISSEMENT" FillRule="NonZero" />
                        <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#A8D8F0" Points="493.066,-486.493 444.6,-478.763 372.872,-446.373     321.066,-428.949 415.329,-316.104 463.51,-339.599 485.539,-348.128   " Name="_x37_5114_PARIS14EARRONDISSEMENT" FillRule="NonZero"/>
                        <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#D8A8F0" Points="318.034,-424.792 271.201,-405.58 237.652,-387.801     202.578,-402.394 185.64,-370.675 166.712,-372.315 272.715,-227.898 341.677,-290.101 378.182,-295.705 409.712,-315.042   " Name="_x37_5115_PARIS15EARRONDISSEMENT" FillRule="NonZero"/>
                        <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#A8B4F0" Points="160.945,-372.598 123.437,-354.495 101.086,-296.118     4.32,-251.742 10.219,-215.381 34.822,-155.771 91.512,-110.162 130.445,-123.176 149.541,-87.157 230.576,-97.118     292.29,-126.166 318.32,-190.248 270.52,-223.306   " Name="_x37_5116_PARIS16EARRONDISSEMENT" FillRule="NonZero" />
                        <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#A8F0CC" Points="294.996,-122.759 233.942,-94.02 252.064,-50.91     329.671,1.046 394.375,39.548 434.942,43.85 423.421,-64.059 321.782,-92.25   " Name="_x37_5117_PARIS17EARRONDISSEMENT" FillRule="NonZero" />
                        <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#A8D8F0" Points="427.93,-63.191 439.424,44.485 527.165,46.678     583.207,47.195 600.975,47.469 604.93,10.785 578.477,-58.259 517.837,-62.339   " Name="_x37_5118_PARIS18EARRONDISSEMENT" FillRule="NonZero"/>
                        <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#A8B4F0" Points="632.364,-133.85 601.675,-64.931 583.301,-59.074     609.542,9.423 605.619,45.816 681.802,42.794 709.857,12.837 718.412,-28.148 725.122,-62.393 766.301,-94.225   " Name="_x37_5119_PARIS19EARRONDISSEMENT" FillRule="NonZero"/>
                        <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FAD1DF" Points="789.82,-293.331 721.494,-284.366 632.301,-137.989     768.476,-97.702 778.92,-130.62 787.176,-240.824 791.301,-277.302   " Name="_x37_5120_PARIS20EARRONDISSEMENT" FillRule="NonZero"/>
                    </Canvas>
                </Canvas>

                <Image x:Name="Eiffel_Tower" Source="Resources/Eiffel Tower.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="104" Canvas.Left="253" Canvas.Top="224" Width="95">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 5, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/et.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Louvre_Museum" Source="Resources/louvre.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="81" Canvas.Left="418" Canvas.Top="219" Width="95">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/lm.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy30" Source="France Icon/013-perfume.png"  ToolTipService.ShowDuration="100000" RenderTransformOrigin="-1.313,-0.157" Height="34" Canvas.Left="546" Canvas.Top="480" Width="50">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="France Icon/p.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy22" Source="France Icon/011-cheese.png"  ToolTipService.ShowDuration="100000" RenderTransformOrigin="-1.313,-0.157" Height="43" Canvas.Left="128" Canvas.Top="385" Width="57">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="France Icon/c.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>



                <Image x:Name="Notre_Dame" Source="Resources/notre-dame.png"  ToolTipService.ShowDuration="100000" RenderTransformOrigin="-1.313,-0.157" Height="79" Canvas.Left="537" Canvas.Top="295" Width="78">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 5, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/nd.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Arc_De_Triomphe" Source="Resources/ArcDeTriomphe.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="78" Canvas.Left="314" Canvas.Top="141" Width="67">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 5, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/arc.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Sacre_Coeur" Source="Resources/sacre-coeur.png" ToolTipService.ShowDuration="100000" RenderTransformOrigin="-1.313,-0.157" Height="72" Canvas.Left="507" Canvas.Top="40" Width="89">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 5, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/sc.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon" Source="France Icon/pantheon.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="54" Canvas.Left="494" Canvas.Top="387" Width="61">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/pan.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="La_Madeleine" Source="France Icon/La Madeleine.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="53" Canvas.Left="400" Canvas.Top="178" Width="47">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/lama.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Opera_Garnier" Source="France Icon/opera garnier.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="51" Canvas.Left="345" Canvas.Top="247" Width="45">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/pg.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Monalisa" Source="France Icon/Monalisa.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="52" Canvas.Left="428" Canvas.Top="305" Width="62">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/mona.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy" Source="France Icon/001-artist.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="43" Canvas.Left="730" Canvas.Top="325" Width="50">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/art.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy2" Source="France Icon/002-bread.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="52" Canvas.Left="117" Canvas.Top="279" Width="54">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/fb.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy3" Source="France Icon/002-cafe-1.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="46" Canvas.Left="698" Canvas.Top="451" Width="42">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/cafe.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
                <Image x:Name="Pantheon_Copy4" Source="France Icon/003-mannequin.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="38" Canvas.Left="557" Canvas.Top="418" Width="53">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/fas.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy5" Source="France Icon/004-baguette.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="41" Canvas.Left="790" Canvas.Top="480" Width="44">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/fb.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy6" Source="France Icon/004-cafe.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="44" Canvas.Left="161" Canvas.Top="187" Width="47">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/cafe.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy8" Source="France Icon/005-coffee shop.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="36" Canvas.Left="424" Canvas.Top="443" Width="33">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/cafe.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy11" Source="France Icon/006-cheese (2).png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="47" Canvas.Left="462" Canvas.Top="50" Width="28">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="France Icon/c.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy12" Source="France Icon/006-cheese.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="32" Canvas.Left="832" Canvas.Top="424" Width="36">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="France Icon/c.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy15" Source="France Icon/007-fountain.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="56" Canvas.Left="726" Canvas.Top="168" Width="55">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/fountain.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy17" Source="France Icon/008-coffee.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="41" Canvas.Left="920" Canvas.Top="521" Width="35">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/cafe.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy18" Source="France Icon/008-hot-air-balloon.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="29" Canvas.Left="457" Canvas.Top="160" Width="40">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/hab.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy19" Source="France Icon/009-coffee.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="51" Canvas.Left="439" Canvas.Top="102" Width="68">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/cafe.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy21" Source="France Icon/010-poodle.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="41" Canvas.Left="273" Canvas.Top="456" Width="64">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/poodle.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy23" Source="France Icon/011-gargoyle.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="56" Canvas.Left="578" Canvas.Top="202" Width="62">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/gg.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy25" Source="France Icon/012-bicycle.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="44" Canvas.Left="482" Canvas.Top="187" Width="33">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/bi.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy26" Source="France Icon/012-fleur de lis.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="44" Canvas.Left="326" Canvas.Top="404" Width="55">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/fdl.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy31" Source="France Icon/014-fashion (2).png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="41" Canvas.Left="253" Canvas.Top="160" Width="35">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/fas.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy34" Source="France Icon/015-dress.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="42" Canvas.Left="526" Canvas.Top="178" Width="34">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/fas.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy37" Source="France Icon/017-painting.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="43" Canvas.Left="353" Canvas.Top="331" Width="36">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/art.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy38" Source="France Icon/018-fleur-de-lis.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="41" Canvas.Left="494" Canvas.Top="514" Width="49">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/fdl.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy39" Source="France Icon/018-wine.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="41" Canvas.Left="876" Canvas.Top="466" Width="46">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/wine.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy40" Source="France Icon/019-macarons.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="41" Canvas.Left="615" Canvas.Top="387" Width="54">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/mc.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy42" Source="France Icon/039-high-heel.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="42" Canvas.Top="537" Width="31" Canvas.Left="578">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/fas.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy43" Source="France Icon/020-soufflé.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="32" Canvas.Left="197" Canvas.Top="325" Width="31">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/s.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy44" Source="France Icon/021-cafe.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="49" Canvas.Left="353" Canvas.Top="483" Width="64">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/cafe.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy46" Source="France Icon/022-obelisk.png"  ToolTipService.ShowDuration="100000" RenderTransformOrigin="-1.313,-0.157" Height="67" Canvas.Left="665" Canvas.Top="320" Width="60">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/lo.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy47" Source="France Icon/023-fashion-bag.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="28" Canvas.Left="560" Canvas.Top="150" Width="39">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/fas.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy49" Source="France Icon/023-snails.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="41" Canvas.Left="667" Canvas.Top="148" Width="46">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/snail.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy51" Source="France Icon/025-coffee.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="55" Canvas.Left="439" Canvas.Top="512" Width="44">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/cafe.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy52" Source="France Icon/026-couple.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="39" Canvas.Left="730" Canvas.Top="259" Width="36">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/love.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy55" Source="France Icon/027-frogs.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="36" Canvas.Left="221" Canvas.Top="247" Width="46">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/fl.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy56" Source="France Icon/027-moulin rouge.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="68" Canvas.Left="374" Canvas.Top="51" Width="57">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.36"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/mr.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy57" Source="France Icon/027-street-lamp.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="56" Canvas.Left="615" Canvas.Top="480" Width="62">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/sl.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy58" Source="France Icon/028-french-bread.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="47" Canvas.Left="646" Canvas.Top="59" Width="49">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/fb.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy59" Source="France Icon/028-hot air balloon.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="50" Canvas.Left="253" Canvas.Top="349" Width="44">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/hab.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy60" Source="France Icon/028-park.png"  ToolTipService.ShowDuration="100000" RenderTransformOrigin="-1.313,-0.157" Height="58" Canvas.Left="665" Canvas.Top="223" Width="48">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/love.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy61" Source="France Icon/029-poodle.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="45" Canvas.Left="637" Canvas.Top="286" Width="40">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/poodle.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy20" Source="France Icon/029-bicycle.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="45" Canvas.Left="197" Canvas.Top="434" Width="57">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/bi.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy45" Source="France Icon/030-croissant.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="44" Canvas.Left="38" Canvas.Top="305" Width="48">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/co.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy62" Source="France Icon/030-wine.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="41" Canvas.Left="76" Canvas.Top="224" Width="38">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/wine.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy63" Source="France Icon/031-wine-1.png"  ToolTipService.ShowDuration="100000" RenderTransformOrigin="-1.313,-0.157" Height="32" Canvas.Left="737" Canvas.Top="406" Width="34">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/wine.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy64" Source="France Icon/032-parfume.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="25" Canvas.Left="404" Canvas.Top="104" Width="31">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="France Icon/p.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy65" Source="France Icon/034-cafe.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="50" Canvas.Left="935" Canvas.Top="406" Width="55">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/cafe.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy66" Source="France Icon/035-wine.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="41" Canvas.Left="596" Canvas.Top="114" Width="44">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/wine.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy68" Source="France Icon/037-artist.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="23" Canvas.Left="527" Canvas.Top="247" Width="36">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/art.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <Image x:Name="Pantheon_Copy1" Source="France Icon/013-bag.png" ToolTipService.ShowDuration="100000"  RenderTransformOrigin="-1.313,-0.157" Height="34" Canvas.Left="428" Canvas.Top="385" Width="35">
                    <Image.ToolTip>
                        <ToolTip Placement="Left" PlacementRectangle="100, 10, 0, 0">
                            <ToolTip.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Image Width="759" Height="580" Source="Landmark/fas.png"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </ToolTip.Template>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
                <Button x:Name="GoBack" Click="GoBack_Click" BorderThickness="0" Foreground="#FFFFFF" Background="#FFFFFF" Width="58" Height="55" Canvas.Left="932" Canvas.Top="51" Style="{DynamicResource ButtonStyle1}">
                    <Image x:Name="CapitalStar1" Source="France Icon/go-back.png" Height="45" Width="32"/>
                </Button>

            </Canvas>
        </Viewbox>
    </Grid>
</Window>
